# cat-application

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/dicoding/mycatapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/mycatapplication/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/dicoding/mycatapplication/core/data/: BreedRepository.kt
app/src/main/java/com/dicoding/mycatapplication/core/data/local/: LocalDataSource.kt
app/src/main/java/com/dicoding/mycatapplication/core/data/local/database/: AppDatabase.kt  BreedDao.kt
app/src/main/java/com/dicoding/mycatapplication/core/data/remote/: RemoteDataSource.kt
app/src/main/java/com/dicoding/mycatapplication/core/data/remote/response/: GetBreedsResponse.kt
app/src/main/java/com/dicoding/mycatapplication/core/di/: Injection.kt  Resource.kt  Result.kt  ViewModelListModule.kt
app/src/main/java/com/dicoding/mycatapplication/core/domain/: BreedEntity.kt  BreedInteractor.kt  BreedUseCase.kt  IBreedRepository.kt
app/src/main/java/com/dicoding/mycatapplication/core/presentation/: BreedAdapter.kt  ViewModelFactory.kt
app/src/main/java/com/dicoding/mycatapplication/detail/: DetailBreedActivity.kt  DetailViewModel.kt
app/src/main/java/com/dicoding/mycatapplication/favorite/: FavoriteBreedActivity.kt  FavoriteViewModel.kt
app/src/main/java/com/dicoding/mycatapplication/list/: ListBreedActivity.kt  ListViewModel.kt
app/src/main/java/com/dicoding/mycatapplication/setting/: SettingActivity.kt
app/src/main/res/drawable/: favorite.xml
app/src/main/res/layout/: activity_detail_breed.xml  activity_favorite_breed.xml  activity_list_breed.xml  activity_main.xml  activity_setting.xml
app/src/main/res/menu/: menu_detail.xml  menu_list.xml
app/src/main/res/raw/: breeds.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preference_setting.xml
app/src/test/java/com/dicoding/mycatapplication/: ExampleUnitTest.kt
app/src/test/java/com/dicoding/mycatapplication/core/data/: BreedRepositoryTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/dicoding/mycatapplication/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/dicoding/mycatapplication/core/data/: BreedRepository.kt
core/src/main/java/com/dicoding/mycatapplication/core/data/local/: LocalDataSource.kt
core/src/main/java/com/dicoding/mycatapplication/core/data/local/database/: AppDatabase.kt  BreedDao.kt  BreedEntity.kt
core/src/main/java/com/dicoding/mycatapplication/core/data/remote/: RemoteDataSource.kt
core/src/main/java/com/dicoding/mycatapplication/core/data/remote/network/: ApiConfig.kt  ApiService.kt
core/src/main/java/com/dicoding/mycatapplication/core/data/remote/response/: GetBreedsResponse.kt
core/src/main/java/com/dicoding/mycatapplication/core/di/: FavoriteModuleDependencies.kt  ViewModelListModule.kt
core/src/main/java/com/dicoding/mycatapplication/core/domain/: BreedDomain.kt  BreedInteractor.kt  BreedUseCase.kt  IBreedRepository.kt
core/src/main/java/com/dicoding/mycatapplication/core/presentation/: BreedAdapter.kt
core/src/main/java/com/dicoding/mycatapplication/core/util/: Resource.kt  Result.kt
core/src/main/res/layout/: item_breed.xml
core/src/test/java/com/dicoding/mycatapplication/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/dicoding/mycatapplication/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/dicoding/mycatapplication/favorite/: FavoriteBreedActivity.kt  FavoriteComponent.kt  FavoriteViewModel.kt  VIewModelFactory.kt
favorite/src/main/res/layout/: activity_favorite_breed.xml
favorite/src/test/java/com/dicoding/mycatapplication/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
